# recipes-book

./: README.md  build.gradle  gradle.properties  keystore.jks  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/recipesbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: recipes.db
app/src/main/java/com/example/recipesbook/: AddRecipe.java  BasketActivity.java  MainActivity.java  RecipeItem.java  RecipeItemFull.java  RecipeItemLater.java  RecipeSingleItem.java  SplashScreen.java  TagListRecipes.java  UserProfile.java
app/src/main/java/com/example/recipesbook/adapters/: RecipeAdapter.java  RecipeLaterAdapter.java  RecipeSingleAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/recipesbook/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/recipesbook/data/model/: LoggedInUser.java
app/src/main/java/com/example/recipesbook/db/: AllRecipeManager.java  AllRecipes.java  CookLater.java  CookLaterManager.java  CurrentUser.java  DatabaseAccess.java  DatabaseOpenHelper.java  DbRecipe.java  FirebaseManager.java  GetData.java  MyRecipes.java  PictureManager.java  Recipe.java  RecipeManager.java
app/src/main/java/com/example/recipesbook/models/: CookLater.java  Recipe.java
app/src/main/java/com/example/recipesbook/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/recipesbook/utils/: EmailValidator.java  SearchData.java  Validator.java
app/src/main/res/drawable/: button_pressed.xml  filter.xml  ic_authors.xml  ic_basket.xml  ic_burger.xml  ic_desseticon.xml  ic_dietary.xml  ic_drinks.xml  ic_filter.xml  ic_food_preview.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_other_recipe.xml  ic_plus.xml  ic_salad.xml  ic_sauce.xml  ic_seafood.xml  ic_soupicon.xml  ic_splash_screen.xml  main_button.xml  profile.xml  search.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_basket.xml  activity_login.xml  activity_main.xml  activity_recipe_item.xml  activity_recipe_item_full.xml  activity_recipe_item_later.xml  activity_recipe_single_item.xml  activity_tag_list_recipes.xml  activity_user_profile.xml  button.xml  login.xml  recipe_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipesbook/: ExampleUnitTest.java
front/: index.html
front/styles/: main.css
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/com/company/: RecipesBook.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
