// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Saydullin_recipes-book"
        property "sonar.organization", "saydullin"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

       // ./gradlew sonarqube \
 // -Dsonar.projectKey=Recipes-book
//  -Dsonar.host.url=http://localhost:9000
//  -Dsonar.login=b5cc763c3fcb50a6d25b4f74746a653b2a987edd

//sonarqube {
//    properties {
//        property "sonar.projectKey", "Recipes-book"
//    }
//}

//plugins {
//  id "org.sonarqube" version "3.3"
//}
//
//sonarqube {
//  properties {
//    property "sonar.projectKey", "Saydullin_recipes-book"
//    property "sonar.organization", "saydullin"
//    property "sonar.host.url", "https://sonarcloud.io"
//  }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
