plugins {
    id 'com.android.application'
    id 'org.sonarqube'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\saydu\\AndroidStudioProjects\\RecipesBook\\keystore.jks')
            storePassword '2020Sady'
            keyAlias 'key0'
            keyPassword '2020Sady'
        }
        release {
            storeFile file('C:\\Users\\saydu\\AndroidStudioProjects\\RecipesBook\\keystore.jks')
            storePassword '2020Sady'
            keyAlias 'key0'
            keyPassword '2020Sady'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.recipesbook"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "RecipesBook"
        property "sonar.projectKey", "RecipesBook"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
}