<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/theme_bg_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/cookLaterTab"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/theme_bg_light"
                android:contentDescription="@string/image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_basket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/filterSearchView"-->
            <!--                android:layout_width="35dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:layout_marginHorizontal="15dp"-->
            <!--                android:contentDescription="@string/image"-->
            <!--                android:background="@color/theme_bg_light"-->
            <!--                android:src="@drawable/ic_filter"-->
            <!--                android:scaleType="centerInside"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/cookLaterTab"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/editText2" />-->

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="default"
                android:background="@null"
                android:fontFamily="@font/montserrat"
                android:hint="@string/search_text"
                android:inputType="text"
                android:paddingVertical="15dp"
                android:paddingHorizontal="15dp"
                android:singleLine="true"
                android:textColor="@color/theme_main_text"
                android:textColorHint="@color/theme_quite_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_add_recipe"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/cookLaterTab"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/button_add_recipe"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/theme_bg_light"
                android:contentDescription="@string/image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/login_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/login_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="15dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/button_login"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/image"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile" />
            </androidx.cardview.widget.CardView>

            <!--            <ImageButton-->
            <!--                android:id="@+id/login_imageview"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginHorizontal="15dp"-->
            <!--                android:background="@color/theme_bg_light"-->
            <!--                android:contentDescription="@string/image"-->
            <!--                android:scaleType="centerInside"-->
            <!--                android:src="@drawable/profile"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/soupRecycleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/soups_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeSoupRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:paddingStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewResult"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/dessertRecyclerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/dessert_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeDessertsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:paddingStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewResult"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/saladRecyclerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/salads_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeSaladsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:paddingStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewResult"
                tools:ignore="RtlSymmetry" />

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:text="@string/soups_text"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recipeRecycle"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recipeRecycle2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="15dp"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingStart="15dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--                tools:ignore="RtlSymmetry" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:text="@string/dessert_text"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recipeRecycle2"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recipeRecycle3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="15dp"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingStart="15dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView3"-->
<!--                tools:ignore="RtlSymmetry" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



